[tox]
envlist = py36,flake8

[testenv]
deps =
    pytest
    -r{toxinidir}/requirements.txt
commands = pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 aiosip examples tests
basepython = python3

[flake8]
max-complexity = 10
max-line-length = 120
